{
  "name": "sipl",
  "version": "0.0.1",
  "description": "Simple instagram profile loader",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Vyacheslav Bikbaev",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cli-progress": "^3.8.2",
    "date-fns": "^2.16.1",
    "lodash.uniqby": "^4.7.0",
    "piexifjs": "^1.0.6"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.1.1",
    "@types/cli-progress": "^3.8.0",
    "@types/lodash.uniqby": "^4.7.6",
    "@types/node": "^14.14.22",
    "rollup": "^2.38.1",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  }
}
